LargeImageViewer/ImageViewer/MainWindow.xaml

<Window x:Class="ImageViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Measuring System" Height="1080" Width="1920" ResizeMode="NoResize">
    <Grid Background="#FF1C1C1C">

        <Grid x:Name="Header" HorizontalAlignment="Left" Height="256" VerticalAlignment="Top" Width="1920" Margin="0,0,-12,0">
            <Button Content="열기" HorizontalAlignment="Left" Margin="30,84,0,0" VerticalAlignment="Top" Width="180" Height="100" Background="#FF252526" FontSize="24" FontWeight="Bold" Foreground="White"/>
            <Button Content="캡처" HorizontalAlignment="Left" Margin="460,84,0,0" VerticalAlignment="Top" Width="180" Height="100" Background="#FF252526" FontSize="24" FontWeight="Bold" Foreground="White"/>
            <Button Content="인식" HorizontalAlignment="Left" Margin="670,84,0,0" VerticalAlignment="Top" Width="180" Height="100" Background="#FF252526" FontSize="24" FontWeight="Bold" Foreground="White"/>
            <Button Content="원형 변환" HorizontalAlignment="Left" Margin="880,84,0,0" VerticalAlignment="Top" Width="180" Height="100" Background="#FF252526" FontSize="24" FontWeight="Bold" Foreground="White"/>
            <Button Content="정렬" HorizontalAlignment="Left" Margin="1090,84,0,0" VerticalAlignment="Top" Width="180" Height="100" Background="#FF252526" FontSize="24" FontWeight="Bold" Foreground="White"/>
            <Button Content="저장" HorizontalAlignment="Left" Margin="250,84,0,0" VerticalAlignment="Top" Width="180" Height="100" Background="#FF252526" FontSize="24" FontWeight="Bold" Foreground="White"/>
            <Button Content="입력" HorizontalAlignment="Left" Margin="1300,84,0,0" VerticalAlignment="Top" Width="180" Height="100" Background="#FF252526" FontSize="24" FontWeight="Bold" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="30,10,0,0" TextWrapping="Wrap" Text="Measuring System" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Foreground="#FF3399FF"/>
        </Grid>
        <Grid x:Name="Content" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,256,-6,0" Width="1920" Height="650" MouseMove="Content_MouseMove" MouseUp="Content_MouseUp" MouseLeave="Content_MouseLeave">
            <Image x:Name="ImageControl"/>
            <Grid Name="DragBox" Margin="821,256,0,0" HorizontalAlignment="Left" Width="251" Height="143" VerticalAlignment="Top" ShowGridLines="True">
                <Grid Background="White" Cursor="SizeAll" MouseLeave="SelectArea_MouseLeave" MouseUp="SelectArea_MouseRelease" MouseDown="SelectArea_MouseDown" MouseMove="SelectAreaMouseMove" Opacity="0.2"/>
                <Grid Name="LeftTopBox" Width="10" Height="10" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Yellow" Cursor="SizeNWSE" Opacity="0.5" MouseDown="LeftTopBox_MouseDown"/>
                <Grid Name="RightTopBox" Width="10" Height="10" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Yellow" Cursor="SizeNESW"  Opacity="0.5" MouseDown="RightTopBox_MouseDown"/>
                <Grid Name="LeftBotBox" Width="10" Height="10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="Yellow" Cursor="SizeNESW" Opacity="0.5" MouseDown="LeftBotBox_MouseDown"/>
                <Grid Name="RightBotBox" Width="10" Height="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Yellow" Cursor="SizeNWSE" Opacity="0.5" MouseDown="RightBotBox_MouseDown"/>
            </Grid>
        </Grid>
        <Grid x:Name="Footer" HorizontalAlignment="Left" Height="140" Margin="0,911,-6,0" VerticalAlignment="Top" Width="1920">
            <Button Content="확대" HorizontalAlignment="Left" Margin="1698,30,0,22" Width="185" Background="#FF252526" Foreground="White" FontWeight="Bold" FontSize="36" Click="OnClickZoom"/>
        </Grid>

    </Grid>
</Window>
